# AxesoNegocio

./: AxesoNegocio.sln  leeme.txt
AxesoNegocio/AxesoNegocio/: App.xaml  App.xaml.cs  AxesoNegocio.csproj  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs
AxesoNegocio/AxesoNegocio.Android/: AxesoNegocio.Android.csproj  CustomEntryRenderer.cs  MainActivity.cs  SplashActivity.cs
AxesoNegocio/AxesoNegocio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AxesoNegocio/AxesoNegocio.Android/Renderers/: BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  IconViewRenderer.cs  StandardEntryRenderer.cs
AxesoNegocio/AxesoNegocio.Android/Resources/: Resource.designer.cs
AxesoNegocio/AxesoNegocio.Android/Resources/layout/: MapInfoWindow.xml  Tabbar.xml
AxesoNegocio/AxesoNegocio.Android/Resources/values/: strings.xml  styles.xml
AxesoNegocio/AxesoNegocio.iOS/: AppDelegate.cs  AxesoNegocio.iOS.csproj  CustomEntryRenderer.cs  Info.plist  Main.cs
AxesoNegocio/AxesoNegocio.iOS/Properties/: AssemblyInfo.cs
AxesoNegocio/AxesoNegocio/Controls/: IconView.cs  StandardEntry.cs
AxesoNegocio/AxesoNegocio/Helpers/: Constants.cs  DataAccess.cs  MailHelper.cs  Settings.cs
AxesoNegocio/AxesoNegocio/Model/: TokenResponse.cs
AxesoNegocio/AxesoNegocio/Renderers/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessSearchBar.cs
AxesoNegocio/AxesoNegocio/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.es.resx  Resource.pt-BR.resx  Resource.resx
AxesoNegocio/AxesoNegocio/Services/: ApiService.cs
AxesoNegocio/AxesoNegocio/ViewModels/: LoginPageViewModel.cs  MenuTabbedPageViewModel.cs
AxesoNegocio/AxesoNegocio/Views/: ErrorPopUpPage.xaml  ErrorPopUpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  NotificacionesPage.xaml  NotificacionesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegistroRucPage.xaml  RegistroRucPage.xaml.cs  SeguimientoTabbedPage.xaml  SeguimientoTabbedPage.xaml.cs
AxesoRestApi/: AxesoRestApi.njsproj  README.md  app.js  package-lock.json  package.json  settings.js
AxesoRestApi/helpers/: dbconfig.js
AxesoRestApi/routes/: usuario.js
Axeso_BE/: AccountViewModel.cs  AnyBoolModel.cs  AnyStringModel.cs  Axeso_BE.csproj  Categoria.cs  Category.cs  Cotizacion.cs  CotizacionProducto.cs  Cultura.cs  DataFarmacias.cs  DateTimeConverter .cs  EncryptedTokenModel.cs  FacebookResponse.cs  MailModel.cs  Moneda.cs  Notificacion.cs  PaisModel.cs  Parametro.cs  Pedido.cs  PedidoLineaTiempo.cs  PedidoProducto.cs  PedidoProductoInput.cs  PlacaDetailModel.cs  ProductList.cs  Producto.cs  ProductoMarca.cs  ProductoTipoProducto.cs  Response.cs  ReverseGeocodingModel.cs  RouteDirectionModel.cs  Solicitud.cs  SolicitudDataFarmacias.cs  SolicitudDataFarmaciasInput.cs  SolicitudProducto.cs  TipoDireccionModel.cs  TipoDocumentoIdentidadModel.cs  TipoNegocio.cs  TipoProducto.cs  TipoProductoTipoNegocio.cs  TipoUbigeoModel.cs  (+9 more)
Axeso_BE/Properties/: AssemblyInfo.cs
